// ============================================================
// Witness Probe Module: auth
// GENERATED by /spec-check — regenerate, never hand-edit.
// Source of predicates: requirements[].witness.predicate in
// specs/auth.json
//
// To prove a behavior is REACHABLE, assert its negation as an
// invariant — the checker's counterexample IS the witness trace.
// Each witness probe is PATH-CONSTRAINED: the predicate is
// conjoined with _lastAction == <quint_ref>, so the trace must
// reach the postcondition via the requirement's own action, not
// through some unrelated mechanism.
//
//   quint verify --invariant=witness_REQ_003 \
//     --init=initP --step=stepP \
//     --out-itf=specs/auth/traces/REQ-003.itf.json \
//     specs/auth.probes.qnt
//
// "Violation found" => WITNESSED.  "No violation" => NO WITNESS
// (behavior unreachable — vacuity red flag).
// ============================================================

module auth_probes {

  import auth.* from "./auth"

  // -- Ghost instrumentation -----------------------------------
  // _lastAction: which action produced the current state.
  // _lastUid / _lastSid: its arguments — the replay harness reads
  // these instead of inferring call parameters from state diffs.

  var _lastAction: str
  var _lastUid: str
  var _lastSid: str

  action initP = all {
    init,
    _lastAction' = "init",
    _lastUid'    = "",
    _lastSid'    = "",
  }

  action stepP = {
    nondet uid = oneOf(Set("alice", "bob", "charlie"))
    nondet sid = oneOf(Set("s1", "s2", "s3"))
    any {
      all { login(uid, sid),     _lastAction' = "login",
            _lastUid' = uid,      _lastSid' = sid },
      all { logout(sid),         _lastAction' = "logout",
            _lastUid' = _lastUid,  _lastSid' = sid },
      all { login_failed(uid),   _lastAction' = "login_failed",
            _lastUid' = uid,      _lastSid' = _lastSid },
      all { expire_session(sid), _lastAction' = "expire_session",
            _lastUid' = _lastUid,  _lastSid' = sid },
      all { unlock_account(uid), _lastAction' = "unlock_account",
            _lastUid' = uid,      _lastSid' = _lastSid },
    }
  }

  // -- Witness probes (negated predicate ∧ acting step) --------

  /// Witness probe for REQ-001: login produces an Active session.
  /// predicate: sessions.keys().exists(sid => sessions.get(sid) == Active)
  val witness_REQ_001: bool =
    not(sessions.keys().exists(sid => sessions.get(sid) == Active)
        and _lastAction == "login")

  /// Witness probe for REQ-002: logout produces a LoggedOut session.
  /// predicate: sessions.keys().exists(sid => sessions.get(sid) == LoggedOut)
  val witness_REQ_002: bool =
    not(sessions.keys().exists(sid => sessions.get(sid) == LoggedOut)
        and _lastAction == "logout")

  /// Witness probe for REQ-003: repeated failures lock an account.
  /// predicate: accountStatus.keys().exists(uid => accountStatus.get(uid) == Locked)
  val witness_REQ_003: bool =
    not(accountStatus.keys().exists(uid => accountStatus.get(uid) == Locked)
        and _lastAction == "login_failed")

  /// Witness probe for REQ-004: a session can expire.
  /// predicate: sessions.keys().exists(sid => sessions.get(sid) == Expired)
  val witness_REQ_004: bool =
    not(sessions.keys().exists(sid => sessions.get(sid) == Expired)
        and _lastAction == "expire_session")

  // Action coverage falls out of the witness probes: each one is
  // path-constrained (_lastAction == quint_ref), so a witnessed REQ
  // proves its action fires. Actions referenced by NO requirement
  // are flagged statically by spec-lint (orphan-action).
}
