// ============================================================
// Witness Probe Module: {{AREA}}
// GENERATED by /spec-check — regenerate, never hand-edit.
// Source of predicates: requirements[].witness.predicate in
// specs/{{AREA}}.json
//
// How it works: to prove a behavior is REACHABLE, we assert its
// negation as an invariant. The model checker's counterexample
// is then a step-by-step trace WHERE THE BEHAVIOR HAPPENS — the
// witness. Saved as specs/{{AREA}}/traces/<REQ-ID>.itf.json.
//
//   quint verify --invariant=witness_{{REQ_ID}} \
//     --out-itf=specs/{{AREA}}/traces/{{REQ_ID}}.itf.json \
//     specs/{{AREA}}.probes.qnt
//
// "Violation found"  => WITNESSED (good — trace saved)
// "No violation"     => NO WITNESS (bad — behavior unreachable;
//                       impossible guard, missing action, or
//                       --max-steps bound too small)
// ============================================================

module {{MODULE_NAME}}_probes {

  import {{MODULE_NAME}}.* from "./{{AREA}}"

  // ----------------------------------------------------------
  // GHOST INSTRUMENTATION
  // lastAction — which action produced the current state.
  // Param ghosts (one per distinct action parameter) — the
  // arguments that action was called with. The replay harness
  // reads these from the trace; without them it would have to
  // infer call arguments from state diffs (fragile).
  // Every probe run uses:  --init=initP --step=stepP
  // ----------------------------------------------------------

  var lastAction: str
  // {{PARAM_GHOSTS}}  e.g.:
  // var lastUid: str
  // var lastSid: str

  action initP = all { init, lastAction' = "init" /*, lastUid' = "", ... */ }

  action stepP = {
    // Mirror the area module's step, tagging each branch with the
    // action name and its parameters (identity-assign ghosts the
    // branch doesn't use):
    nondet uid = oneOf(USERS)
    any {
      // all { login(uid, sid), lastAction' = "login",
      //       lastUid' = uid,  lastSid' = sid },
      // all { logout(sid),     lastAction' = "logout",
      //       lastUid' = lastUid, lastSid' = sid },
      // ... one branch per action ...
    }
  }

  // ----------------------------------------------------------
  // WITNESS PROBES — one per requirement.
  // Negation of (witness.predicate AND lastAction == quint_ref).
  //
  // The lastAction conjunct PATH-CONSTRAINS the witness: the
  // trace must reach the postcondition VIA the requirement's own
  // action — a trace that produces the state through some other
  // mechanism is not accepted as a demonstration. Omit the
  // conjunct only when the requirement has no quint_ref
  // (ubiquitous / cross-ref requirements).
  // ----------------------------------------------------------

  // {{WITNESS_PROBES}}
  // Template per requirement:
  //
  // /// Witness probe for {{REQ_ID}}: <requirement description>
  // /// predicate: <witness.predicate verbatim>
  // val witness_{{REQ_ID}}: bool =
  //   not(({{WITNESS_PREDICATE}}) and lastAction == "{{QUINT_REF}}")
  //
  // Run with:
  //   quint verify --invariant=witness_{{REQ_ID}} \
  //     --init=initP --step=stepP \
  //     --out-itf=specs/{{AREA}}/traces/{{REQ_ID}}.itf.json \
  //     specs/{{AREA}}.probes.qnt

  // Action coverage falls out of the witness probes (each is
  // path-constrained on lastAction == quint_ref, so a witnessed
  // REQ proves its action fires). Unreferenced actions are
  // flagged statically by spec-lint (orphan-action) — no extra
  // probes needed.

  // ----------------------------------------------------------
  // UI / CONTRACT AREAS (multi-module probes)
  // A ui or contract area's predicates span this module AND the
  // areas it imports. Pattern: import every spanned module, make
  // stepP an `any` over ALL modules' wrapped actions (so joint
  // behaviors are explored), and write witness predicates over
  // the joint state:
  //
  //   import auth.* from "./auth"
  //   import authUi.* from "./auth-ui"
  //   action stepP = any {
  //     all { login(uid, sid),   lastAction' = "auth::login", ... },
  //     all { submit_success,    lastAction' = "ui::submit_success", ... },
  //   }
  //   val witness_UI_002: bool =
  //     not(current == Dashboard and lastAction == "ui::submit_success")
  // ----------------------------------------------------------
}
